manim/grpc/proto/frameserver.proto

syntax = "proto3";

package frameserver;

service FrameServer {
    // Updates the scene to the specified animation offset and returns a
    // serialization of the frame at that time.
    rpc GetFrameAtTime (FrameRequest) returns (FrameResponse);

    // Used to signal to the renderer that manim is running.
    rpc FetchSceneData (EmptyRequest) returns (FetchSceneDataResponse);
}

message FetchSceneDataResponse {
    Scene scene = 1;
}

message Scene {
    string name = 1;
    repeated Animation animations = 2;
}

message Animation {
    string name = 1;
    float duration = 2;
}

message FrameRequest {
    int32 start_index = 1;
    int32 end_index = 2;
    bool use_indices = 3;
    float time_offset = 4;
}

message Style {
    string fill_color = 1;
    float fill_opacity = 2;
    string stroke_color = 3;
    float stroke_opacity = 4;
    float stroke_width = 5;
}

message Point {
    float x = 1;
    float y = 2;
    float z = 3;
}

message MobjectData {
    int64 id = 1;
    repeated Point points = 2;
    Style style = 3;
    bool needs_redraw = 4;
}

message FrameResponse {
    repeated MobjectData mobjects = 1;
    bool frame_pending = 2;
    bool animation_finished = 3;
    bool scene_finished = 4;
    float duration = 5;
    repeated string animations = 6;
    int32 animation_index = 7;
    float animation_offset = 8;
}

message EmptyRequest {}
message EmptyResponse {}
